# MyBatis

MyBatis/: pom.xml
MyBatis/mybatis-01/: pom.xml
MyBatis/mybatis-01/src/main/java/com/yzhan101/dao/: UserDao.java  UserDaoImpl.java  UserMapper.xml
MyBatis/mybatis-01/src/main/java/com/yzhan101/pojo/: User.java
MyBatis/mybatis-01/src/main/java/com/yzhan101/utils/: MyBatisUtils.java
MyBatis/mybatis-01/src/main/resources/: mybatis-config.xml
MyBatis/mybatis-01/src/test/java/com/yzhan101/dao/: UserDaoTest.java
